WEATHER OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST
                VALUE   (LST)  VALUE       VALUE  FROM      YEAR
                                                  NORMAL
...................................................................
TEMPERATURE (F)
 YESTERDAY
  MAXIMUM         26   4:21 PM  62    1954  35     -9        4
  MINIMUM         14   6:52 AM -11    1905  21     -7       -5
  AVERAGE         20                        28     -8        0

PRECIPITATION (IN)
  YESTERDAY        T             0.94 1950   0.07  -0.07     0.03
  MONTH TO DATE    0.49                      0.88  -0.39     0.66
  SINCE DEC 1      3.63                      4.98  -1.35     5.16
  SINCE JAN 1      1.33                      2.87  -1.54     2.61

SNOWFALL (IN)
  YESTERDAY        T             8.3  1990   0.4   -0.4      0.6
  MONTH TO DATE    6.6                       5.9    0.7     11.9
  SINCE DEC 1     22.4                      24.8   -2.4     36.6
  SINCE JUL 1     22.4                      26.8   -4.4     37.3
  SNOW DEPTH      MM

DEGREE DAYS
 HEATING
  YESTERDAY       45                        37      8       65
  MONTH TO DATE  556                       539     17      721
  SINCE DEC 1   2757                      2842    -85     2815
  SINCE JUL 1   3725                      3993   -268     3814

 COOLING
  YESTERDAY        0                         0      0        0
  MONTH TO DATE    0                         0      0        0
  SINCE DEC 1      0                         0      0        0
  SINCE JAN 1      0                         0      0        0
...................................................................


WIND (MPH)
  HIGHEST WIND SPEED    12   HIGHEST WIND DIRECTION    SW (220)
  HIGHEST GUST SPEED    17   HIGHEST GUST DIRECTION    SW (210)
  AVERAGE WIND SPEED     6.2


SKY COVER
  POSSIBLE SUNSHINE  MM
  AVERAGE SKY COVER 0.9


WEATHER CONDITIONS
THE FOLLOWING WEATHER WAS RECORDED YESTERDAY.
  LIGHT SNOW


RELATIVE HUMIDITY (PERCENT)
 HIGHEST    68          10:00 PM
 LOWEST     50           2:00 PM
 AVERAGE    59

..........................................................


THE CHICAGO-OHARE CLIMATE NORMALS FOR TODAY
                         NORMAL    RECORD    YEAR
 MAXIMUM TEMPERATURE (F)   36        69      1954
 MINIMUM TEMPERATURE (F)   22        -9      1875
                                             1905


